<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter</title>
    <style>
        .container1,
        .container2 {
            /* float: left; */
            display: inline-block;
        }

        .container1 {
            /* border: 2px solid black; */
            background: url('twitter1.png');
            height: 50vh;
            width: 40vw;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 180px 0px 0px 80px;

        }

        .container2 {
            /* border: 2px solid black; */
            background-color: #15202b;
            height: 50vh;
            width: 44vw;
            padding: 0px 70px 0px 0px;
        }

        .box {
            margin: 180px 0px 0px 90px;
        }

        .box2 {
            margin-top: 80px;
            margin-left: 100px;

        }

        .box3 {
            margin-left: 100px;
        }
        .linkbox{
            text-align:left;
            margin-top: 15px;
        }
    </style>
</head>

<body style="background-color: #15202b;">
    <div class="container1">
        <img src="icon1.png"style="width:20px;height:20px;">&nbsp;  &nbsp;
        <span style="color: azure;font-size: 20px;">Follow your interests.</span><br><br><br>
        <img src="icon2.png"style="width:20px;height:20px;">&nbsp;  &nbsp;
        <span style="color: azure;font-size: 20px;">Hear what people are talking about.</span><br><br><br>
        <img src="icon1.png"style="width:20px;height:20px;">&nbsp;  &nbsp;
        <span style="color: azure;font-size: 20px;">Join the conversation.</span>
    </div>
    <div class="container2">
        <div class="box2">
            <img src="twitterlogo.png" style="width:60px;height:50px;">
        </div>

        <div class="box3">
            <span style="color: azure;font-size: 30px;">See what's happening in <br>the world right now</span><br>
            <br>
            <br>
            <span style="color: azure;font-size: 15px;">Join Twitter today.</span>
            <form>
                <br>
                <a href="#">
                    <input type="button" value="Sign up"
                        style="width:28vw;height:7vh;color:white;background: #1da1f2; border:0px;border-radius: 25px;font-weight: bold;">
                </a>
                <br>
                <br>
                <a href="#">
                    <input type="button" value="Log in"
                        style="width:28vw;height:7vh;color: #1da1f2;background: #15202b; border:2px solid rgb(34, 34, 80);border-radius: 25px;font-weight: bold;">
                </a>
            </form>
            <!-- <a href="#" style="text-decoration: none; color: cornsilk;">About</a> -->
        </div>
    </div>
    <br>
    <div class="linkbox">
        <a href="#" style="text-decoration: none; color: grey;">About</a> &nbsp;   
        <a href="#" style="text-decoration: none; color: grey;">Help Center</a>   &nbsp;
        <a href="#" style="text-decoration: none; color: grey;">Terms of Service</a>  &nbsp;
        <a href="#" style="text-decoration: none; color: grey;">Privacy Policy</a> &nbsp;
        <a href="#" style="text-decoration: none; color: grey;">Cookie Policy</a> &nbsp;
        <a href="#" style="text-decoration: none; color: grey;">Ads info</a> &nbsp;
        <a href="#" style="text-decoration: none; color: grey;">Blog</a>&nbsp;  
        <a href="#" style="text-decoration: none; color: grey;">Status</a> &nbsp;  
        <a href="#" style="text-decoration: none; color: grey;">Careers</a> &nbsp; 
        <a href="#" style="text-decoration: none; color: grey;">Brand Resources</a>&nbsp; 
        <a href="#" style="text-decoration: none; color: grey;">Marketing</a> &nbsp;  
        <a href="#" style="text-decoration: none; color: grey;">Twitter for Business</a> &nbsp;  
        <a href="#" style="text-decoration: none; color: grey;">Developers</a> &nbsp;
        <a href="#" style="text-decoration: none; color: grey;">Directory</a>&nbsp; 
        <a href="#" style="text-decoration: none; color: grey;">Settings</a> &nbsp; <br><br> 
        &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; 
        <a href="#" style="text-decoration: none; color: grey;">@2020 Twitter, Inc</a>
    </div>

</body>

</html>